{
  "name": "blogs-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "2.1.0",
    "sequelize": "6.3.4",
    "shelljs": "0.8.4"
  },
  "scripts": {
    "prestart": "npx sequelize-cli db:create && npx sequelize-cli db:migrate $",
    "start": "node index.js",
    "drop": "npx sequelize-cli db:drop $",
    "seed": "npx sequelize-cli db:seed:all $",
    "debug": "nodemon index.js"
 },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "6.2.0"
  }
}
